PracticaInterfacesPrimerTrimestre/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PracticaInterfacesPrimerTrimestre"
             xmlns:mo="clr-namespace:PracticaInterfacesPrimerTrimestre.Modelo"
             x:Class="PracticaInterfacesPrimerTrimestre.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="MenuNavegacion">
                <Grid RowDefinitions="auto, *, auto">
                    <FlexLayout
                        IsClippedToBounds="True"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="Start"
                        HeightRequest="100">

                        <Image
                            WidthRequest="50"
                            Margin="10"
                            Source="icon.jpg"/>
                        <Label Text="{x:Static mo:VariablesCompartidas.CurrentUser}"/>
                        <Button
                            Text="Cerrar Sesión"
                            Clicked="CerrarSesion"
                            Margin="5"/>
                        <Button
                            Text="Ver Favoritos"
                            Clicked="CambiarVista"/>
                        <Button
                            Text="Ver Todos"
                            Clicked="CambiarVista"/>
                    </FlexLayout>
                    <ContentPresenter Grid.Row="1"/>

                    <Label Text="Linkedin" Grid.Row="2"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
