PracticaInterfacesPrimerTrimestre/Vista/VistaPerros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<plantilla:PlantillaGeneral xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaInterfacesPrimerTrimestre.Vista.VistaPerros"
             xmlns:plantilla="clr-namespace:PracticaInterfacesPrimerTrimestre.Plantillas"
             xmlns:template="clr-namespace:PracticaInterfacesPrimerTrimestre.Templates"
             xmlns:mo="clr-namespace:PracticaInterfacesPrimerTrimestre.Modelo"
             xmlns:vm="clr-namespace:PracticaInterfacesPrimerTrimestre.VistaModelo">
    <FlexLayout Direction="Column" AlignContent="Center" JustifyContent="Center" Margin="100,20,0,0">

        <HorizontalStackLayout 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
            <Picker
                x:Name="MiPicker"
                Title="Selecciona:"
                SelectedIndexChanged="ItemPickerChanged">
                <Picker.Items>
                    <x:String>Raza</x:String>
                    <x:String>Origen</x:String>
                </Picker.Items>
            </Picker>
            <SearchBar
                x:Name="Search"
                SearchButtonPressed="BuscarPerros"
                WidthRequest="700"
                HeightRequest="50"
                Placeholder="Busca tus perros favoritos..."/>
        </HorizontalStackLayout>

        <CollectionView x:Name="ListaPerros" ItemsLayout="VerticalGrid,3" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <template:TemplatePerro WidthRequest="300" HeightRequest="400"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No se han encontrado resultados"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </FlexLayout>
</plantilla:PlantillaGeneral>