PracticaInterfacesPrimerTrimestre/Templates/TemplatePerro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaInterfacesPrimerTrimestre.Templates.TemplatePerro"
             xmlns:mo="clr-namespace:PracticaInterfacesPrimerTrimestre.Modelo"
             Title="TemplatePerro"
             x:DataType="mo:Dog">
    <Border
        Stroke="white"
        StrokeThickness="2"
        StrokeShape="RoundedRectangle,150,40,40,150"
        HorizontalOptions="Center">
        <VerticalStackLayout
            Background="white"
            Margin="5"
            HorizontalOptions="Center"
            Padding="10">
            <Label
                    Text="{Binding Name}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    x:Name="NombrePerro"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#B21A32"
                    Margin="10"/>
            <Label
                    Text="{Binding Origin}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    x:Name="OrigenPerro"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#B21A32"
                    Margin="10"/>
            <Image
                    Source="{Binding Image.Url}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="200"/>
            <Button
                    x:Name="ButtonFavourite"
                    Clicked="AddToFavourites"
                    TextColor="Black"
                    WidthRequest="250"/>
        </VerticalStackLayout>
    </Border>
</ContentPage>